<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Teacher_Page.master.cs"
    Inherits="Teacher_Page_Teacher_Page" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Teacher Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="../Design/css/bootstrap.css" />
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="../Design/css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../Design/css/font.css" type="text/css" />
    <link href="../Design/css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <script type="text/javascript" src="../Design/js/jquery2.0.3.min.js"></script>
    <script type="text/javascript" src="../Design/js/modernizr.js"></script>
    <script type="text/javascript" src="../Design/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../Design/js/screenfull.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

            if (!screenfull.enabled) {
                return false;
            }

            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });
        });
    </script>
    <!-- charts -->
    <script type="text/javascript" src="../Design/js/raphael-min.js"></script>
    <script type="text/javascript" src="../Design/js/morris.js"></script>
    <link rel="stylesheet" href="../Design/css/morris.css" />
    <!-- //charts -->
    <!--skycons-icons-->
    <script type="text/javascript" src="../Design/js/skycons.js"></script>
    <!--//skycons-icons-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dashboard-page">
    <script type="text/javascript">
        var theme = $.cookie('protonTheme') || 'default';
        $('body').removeClass(function (index, css) {
            return (css.match(/\btheme-\S+/g) || []).join(' ');
        });
        if (theme !== 'default') $('body').addClass(theme);
    </script>
    <nav class="main-menu">
		<ul>
			<li>
				<a href="dashboard.aspx">
					<i class="fa fa-home nav_icon"></i>
					<span class="nav-text">
					Dashboard
					</span>
				</a>
			</li>
			
			<li class="has-subnav">
				<a href="javascript:;">
				<i class="fa fa-check-square-o nav_icon"></i>
				<span class="nav-text">
				Forms
				</span>
				<i class="icon-angle-right"></i><i class="icon-angle-down"></i>
				</a>
				<ul>
                <li>
						<a class="subnav-text" href="Event_Attendance.aspx">Event Attendance</a>
					</li>
                    <li>
						<a class="subnav-text" href="Event_Rounds.aspx">Add Event Rounds</a>
					</li>
                    <li>
						<a class="subnav-text" href="Event_Winner.aspx">Declare Event Winner</a>
					</li>                    
				</ul>
			</li>
			
		<ul class="logout">
			<li>
			<a href="../logout.aspx">
			<i class="icon-off nav-icon"></i>
			<span class="nav-text">
			Logout
			</span>
			</a>
			</li>
		</ul>
	</nav>
    <section class="wrapper scrollable">
		<nav class="user-menu">
			<a href="javascript:;" class="main-menu-access">
			<i class="icon-proton-logo"></i>
			<i class="icon-reorder"></i>
			</a>
		</nav>
		<section class="title-bar">
			<div class="logo">
				<h1><a href="#"><img src="../Design/images/logo.png" alt="" />Sports Management</a></h1>
			</div>
			<div class="full-screen">
				<section class="full-top">
					<button id="toggle"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>	
				</section>
			</div>
			
			<div class="header-right">
				<div class="profile_details_left">
						
					<div class="profile_details">		
						<ul>
							<li class="dropdown profile_details_drop">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									<div class="profile_img">	
										<span class="prfil-img"><i class="fa fa-user" aria-hidden="true"></i></span> 
										<div class="clearfix"></div>	
									</div>	
								</a>
								<ul class="dropdown-menu drp-mnu">
									<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
									<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
									<li> <a href="../logout.aspx"><i class="fa fa-sign-out"></i> Logout</a> </li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</section>
    <form id="form1" method="post" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
        		<!-- footer -->
		<div class="footer">
			<p>© 2019 Sports Management . All Rights Reserved . Design by <a href="#">ABC</a></p>
		</div>
		<!-- //footer -->
	</section>
    <script type="text/javascript" src="../Design/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Design/js/proton.js"></script>
</body>
</html>
